.main {
    //background-image: linear-gradient(to bottom right, black, dodgerblue);
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    position: relative;
    padding: 0 10px;
    &-body {
        margin-top: 15vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        &-card {
            & h1 {
                text-align: center;
                font-family: Orbitron;
                color: #49fb35;
            }
        }
    }
}

@media only screen and (max-width: 1100px) {
    .main {
        &-body {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media only screen and (max-width: 800px) {
    .main {
        &-body {
            padding: 0 100px;
            grid-template-columns: 1fr;
        }
    }
}

@media only screen and (max-width: 650px) {
    .main {
        &-body {
            margin-top: 20vh;
            padding: 0 50px;
            &-card {
                & h1 {
                    font-size: 1.5rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 550px) {
    .main {
        &-body {
            padding: 0 25px;
        }
    }
}